# December 1-15, 2025 Coverage
# Format: TYPE,ID,DEPARTURE,ARRIVAL,DATE,DEPT_TIME,ARR_TIME,STANDARD_PRICE,PREMIUM_PRICE,EXTRA_INFO

========== DECEMBER 1, 2025 ==========
TRAIN,ICE001,Berlin,Munich,2025-12-01,06:00,10:15,89.90,129.90,ICE
TRAIN,ICE002,Berlin,Munich,2025-12-01,14:00,18:15,89.90,129.90,ICE
FLIGHT,LH1201,Berlin,Munich,2025-12-01,09:15,10:30,119.00,249.00,Lufthansa
BUS,FLX401,Berlin,Munich,2025-12-01,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE011,Munich,Berlin,2025-12-01,07:00,11:15,89.90,129.90,ICE
FLIGHT,LH2301,Munich,Berlin,2025-12-01,13:45,15:00,119.00,249.00,Lufthansa
TRAIN,ICE021,Hamburg,Frankfurt,2025-12-01,06:15,09:45,69.90,99.90,ICE
TRAIN,ICE022,Hamburg,Frankfurt,2025-12-01,13:00,16:30,69.90,99.90,ICE
FLIGHT,LH3401,Hamburg,Frankfurt,2025-12-01,12:20,13:30,99.00,199.00,Lufthansa
TRAIN,ICE031,Frankfurt,Hamburg,2025-12-01,08:00,11:30,69.90,99.90,ICE
TRAIN,ICE041,Berlin,Hamburg,2025-12-01,06:45,08:30,49.90,69.90,ICE
TRAIN,ICE051,Hamburg,Berlin,2025-12-01,09:00,10:45,49.90,69.90,ICE

========== DECEMBER 2, 2025 ==========
TRAIN,ICE003,Berlin,Munich,2025-12-02,08:30,12:45,89.90,129.90,ICE
FLIGHT,LH1202,Berlin,Munich,2025-12-02,15:00,16:15,119.00,249.00,Lufthansa
BUS,FLX402,Berlin,Munich,2025-12-02,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE012,Munich,Berlin,2025-12-02,11:30,15:45,89.90,129.90,ICE
TRAIN,ICE023,Hamburg,Frankfurt,2025-12-02,10:00,13:30,69.90,99.90,ICE
BUS,FLX601,Hamburg,Frankfurt,2025-12-02,23:00,06:00,29.90,39.90,FlixBus
TRAIN,ICE032,Frankfurt,Hamburg,2025-12-02,14:15,17:45,69.90,99.90,ICE
TRAIN,ICE042,Berlin,Hamburg,2025-12-02,12:15,14:00,49.90,69.90,ICE
TRAIN,ICE052,Hamburg,Berlin,2025-12-02,15:30,17:15,49.90,69.90,ICE

========== DECEMBER 3, 2025 ==========
TRAIN,ICE004,Berlin,Munich,2025-12-03,06:00,10:15,89.90,129.90,ICE
TRAIN,ICE005,Berlin,Munich,2025-12-03,12:00,16:15,89.90,129.90,ICE
FLIGHT,LH1203,Berlin,Munich,2025-12-03,11:20,12:35,119.00,249.00,Lufthansa
TRAIN,ICE013,Munich,Berlin,2025-12-03,07:00,11:15,89.90,129.90,ICE
FLIGHT,LH2302,Munich,Berlin,2025-12-03,16:30,17:45,119.00,249.00,Lufthansa
TRAIN,ICE024,Hamburg,Frankfurt,2025-12-03,06:15,09:45,69.90,99.90,ICE
TRAIN,ICE025,Hamburg,Frankfurt,2025-12-03,13:00,16:30,69.90,99.90,ICE
TRAIN,ICE033,Frankfurt,Hamburg,2025-12-03,08:00,11:30,69.90,99.90,ICE
TRAIN,ICE043,Berlin,Hamburg,2025-12-03,06:45,08:30,49.90,69.90,ICE
BUS,FLX1001,Berlin,Hamburg,2025-12-03,23:30,03:00,19.90,29.90,FlixBus
TRAIN,ICE053,Hamburg,Berlin,2025-12-03,09:00,10:45,49.90,69.90,ICE

========== DECEMBER 4, 2025 ==========
TRAIN,ICE006,Berlin,Munich,2025-12-04,08:30,12:45,89.90,129.90,ICE
FLIGHT,LH1204,Berlin,Munich,2025-12-04,14:10,15:25,119.00,249.00,Lufthansa
BUS,FLX403,Berlin,Munich,2025-12-04,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE014,Munich,Berlin,2025-12-04,11:30,15:45,89.90,129.90,ICE
TRAIN,ICE026,Hamburg,Frankfurt,2025-12-04,10:00,13:30,69.90,99.90,ICE
FLIGHT,LH3402,Hamburg,Frankfurt,2025-12-04,15:10,16:20,99.00,199.00,Lufthansa
TRAIN,ICE034,Frankfurt,Hamburg,2025-12-04,14:15,17:45,69.90,99.90,ICE
TRAIN,ICE044,Berlin,Hamburg,2025-12-04,12:15,14:00,49.90,69.90,ICE
TRAIN,ICE054,Hamburg,Berlin,2025-12-04,15:30,17:15,49.90,69.90,ICE

========== DECEMBER 5, 2025 ==========
TRAIN,ICE007,Berlin,Munich,2025-12-05,06:00,10:15,89.90,129.90,ICE
TRAIN,ICE008,Berlin,Munich,2025-12-05,14:00,18:15,89.90,129.90,ICE
FLIGHT,LH1205,Berlin,Munich,2025-12-05,12:15,13:30,119.00,249.00,Lufthansa
BUS,FLX404,Berlin,Munich,2025-12-05,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE015,Munich,Berlin,2025-12-05,07:00,11:15,89.90,129.90,ICE
TRAIN,ICE016,Munich,Berlin,2025-12-05,15:30,19:45,89.90,129.90,ICE
TRAIN,ICE027,Hamburg,Frankfurt,2025-12-05,06:15,09:45,69.90,99.90,ICE
TRAIN,ICE028,Hamburg,Frankfurt,2025-12-05,13:00,16:30,69.90,99.90,ICE
TRAIN,ICE035,Frankfurt,Hamburg,2025-12-05,08:00,11:30,69.90,99.90,ICE
TRAIN,ICE045,Berlin,Hamburg,2025-12-05,06:45,08:30,49.90,69.90,ICE
TRAIN,ICE055,Hamburg,Berlin,2025-12-05,09:00,10:45,49.90,69.90,ICE

========== DECEMBER 6, 2025 ==========
TRAIN,ICE009,Berlin,Munich,2025-12-06,08:30,12:45,89.90,129.90,ICE
FLIGHT,LH1206,Berlin,Munich,2025-12-06,16:00,17:15,119.00,249.00,Lufthansa
BUS,FLX405,Berlin,Munich,2025-12-06,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE017,Munich,Berlin,2025-12-06,11:30,15:45,89.90,129.90,ICE
TRAIN,ICE029,Hamburg,Frankfurt,2025-12-06,10:00,13:30,69.90,99.90,ICE
BUS,FLX602,Hamburg,Frankfurt,2025-12-06,23:00,06:00,29.90,39.90,FlixBus
TRAIN,ICE036,Frankfurt,Hamburg,2025-12-06,14:15,17:45,69.90,99.90,ICE
TRAIN,ICE046,Berlin,Hamburg,2025-12-06,12:15,14:00,49.90,69.90,ICE
TRAIN,ICE056,Hamburg,Berlin,2025-12-06,15:30,17:15,49.90,69.90,ICE

========== DECEMBER 7, 2025 ==========
TRAIN,ICE010,Berlin,Munich,2025-12-07,06:00,10:15,89.90,129.90,ICE
TRAIN,ICE011,Berlin,Munich,2025-12-07,12:00,16:15,89.90,129.90,ICE
FLIGHT,LH1207,Berlin,Munich,2025-12-07,09:15,10:30,119.00,249.00,Lufthansa
TRAIN,ICE018,Munich,Berlin,2025-12-07,07:00,11:15,89.90,129.90,ICE
FLIGHT,LH2303,Munich,Berlin,2025-12-07,13:45,15:00,119.00,249.00,Lufthansa
TRAIN,ICE030,Hamburg,Frankfurt,2025-12-07,06:15,09:45,69.90,99.90,ICE
TRAIN,ICE031,Hamburg,Frankfurt,2025-12-07,13:00,16:30,69.90,99.90,ICE
TRAIN,ICE037,Frankfurt,Hamburg,2025-12-07,08:00,11:30,69.90,99.90,ICE
TRAIN,ICE047,Berlin,Hamburg,2025-12-07,06:45,08:30,49.90,69.90,ICE
TRAIN,ICE057,Hamburg,Berlin,2025-12-07,09:00,10:45,49.90,69.90,ICE

========== DECEMBER 8, 2025 ==========
TRAIN,ICE012,Berlin,Munich,2025-12-08,08:30,12:45,89.90,129.90,ICE
FLIGHT,LH1208,Berlin,Munich,2025-12-08,11:20,12:35,119.00,249.00,Lufthansa
BUS,FLX406,Berlin,Munich,2025-12-08,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE019,Munich,Berlin,2025-12-08,11:30,15:45,89.90,129.90,ICE
TRAIN,ICE032,Hamburg,Frankfurt,2025-12-08,10:00,13:30,69.90,99.90,ICE
FLIGHT,LH3403,Hamburg,Frankfurt,2025-12-08,15:10,16:20,99.00,199.00,Lufthansa
TRAIN,ICE038,Frankfurt,Hamburg,2025-12-08,14:15,17:45,69.90,99.90,ICE
TRAIN,ICE048,Berlin,Hamburg,2025-12-08,12:15,14:00,49.90,69.90,ICE
TRAIN,ICE058,Hamburg,Berlin,2025-12-08,15:30,17:15,49.90,69.90,ICE

========== DECEMBER 9, 2025 ==========
TRAIN,ICE013,Berlin,Munich,2025-12-09,06:00,10:15,89.90,129.90,ICE
TRAIN,ICE014,Berlin,Munich,2025-12-09,14:00,18:15,89.90,129.90,ICE
FLIGHT,LH1209,Berlin,Munich,2025-12-09,12:15,13:30,119.00,249.00,Lufthansa
BUS,FLX407,Berlin,Munich,2025-12-09,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE020,Munich,Berlin,2025-12-09,07:00,11:15,89.90,129.90,ICE
TRAIN,ICE021,Munich,Berlin,2025-12-09,15:30,19:45,89.90,129.90,ICE
TRAIN,ICE033,Hamburg,Frankfurt,2025-12-09,06:15,09:45,69.90,99.90,ICE
TRAIN,ICE034,Hamburg,Frankfurt,2025-12-09,13:00,16:30,69.90,99.90,ICE
TRAIN,ICE039,Frankfurt,Hamburg,2025-12-09,08:00,11:30,69.90,99.90,ICE
TRAIN,ICE049,Berlin,Hamburg,2025-12-09,06:45,08:30,49.90,69.90,ICE
TRAIN,ICE059,Hamburg,Berlin,2025-12-09,09:00,10:45,49.90,69.90,ICE

========== DECEMBER 10, 2025 ==========
TRAIN,ICE015,Berlin,Munich,2025-12-10,08:30,12:45,89.90,129.90,ICE
FLIGHT,LH1210,Berlin,Munich,2025-12-10,15:00,16:15,119.00,249.00,Lufthansa
BUS,FLX408,Berlin,Munich,2025-12-10,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE022,Munich,Berlin,2025-12-10,11:30,15:45,89.90,129.90,ICE
TRAIN,ICE035,Hamburg,Frankfurt,2025-12-10,10:00,13:30,69.90,99.90,ICE
BUS,FLX603,Hamburg,Frankfurt,2025-12-10,23:00,06:00,29.90,39.90,FlixBus
TRAIN,ICE040,Frankfurt,Hamburg,2025-12-10,14:15,17:45,69.90,99.90,ICE
TRAIN,ICE050,Berlin,Hamburg,2025-12-10,12:15,14:00,49.90,69.90,ICE
TRAIN,ICE060,Hamburg,Berlin,2025-12-10,15:30,17:15,49.90,69.90,ICE

========== DECEMBER 11, 2025 ==========
TRAIN,ICE016,Berlin,Munich,2025-12-11,06:00,10:15,89.90,129.90,ICE
TRAIN,ICE017,Berlin,Munich,2025-12-11,12:00,16:15,89.90,129.90,ICE
FLIGHT,LH1211,Berlin,Munich,2025-12-11,09:15,10:30,119.00,249.00,Lufthansa
TRAIN,ICE023,Munich,Berlin,2025-12-11,07:00,11:15,89.90,129.90,ICE
FLIGHT,LH2304,Munich,Berlin,2025-12-11,16:30,17:45,119.00,249.00,Lufthansa
TRAIN,ICE036,Hamburg,Frankfurt,2025-12-11,06:15,09:45,69.90,99.90,ICE
TRAIN,ICE037,Hamburg,Frankfurt,2025-12-11,13:00,16:30,69.90,99.90,ICE
TRAIN,ICE041,Frankfurt,Hamburg,2025-12-11,08:00,11:30,69.90,99.90,ICE
TRAIN,ICE051,Berlin,Hamburg,2025-12-11,06:45,08:30,49.90,69.90,ICE
BUS,FLX1002,Berlin,Hamburg,2025-12-11,23:30,03:00,19.90,29.90,FlixBus
TRAIN,ICE061,Hamburg,Berlin,2025-12-11,09:00,10:45,49.90,69.90,ICE

========== DECEMBER 12, 2025 ==========
TRAIN,ICE018,Berlin,Munich,2025-12-12,08:30,12:45,89.90,129.90,ICE
FLIGHT,LH1212,Berlin,Munich,2025-12-12,14:10,15:25,119.00,249.00,Lufthansa
BUS,FLX409,Berlin,Munich,2025-12-12,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE024,Munich,Berlin,2025-12-12,11:30,15:45,89.90,129.90,ICE
TRAIN,ICE038,Hamburg,Frankfurt,2025-12-12,10:00,13:30,69.90,99.90,ICE
FLIGHT,LH3404,Hamburg,Frankfurt,2025-12-12,15:10,16:20,99.00,199.00,Lufthansa
TRAIN,ICE042,Frankfurt,Hamburg,2025-12-12,14:15,17:45,69.90,99.90,ICE
TRAIN,ICE052,Berlin,Hamburg,2025-12-12,12:15,14:00,49.90,69.90,ICE
TRAIN,ICE062,Hamburg,Berlin,2025-12-12,15:30,17:15,49.90,69.90,ICE

========== DECEMBER 13, 2025 ==========
TRAIN,ICE019,Berlin,Munich,2025-12-13,06:00,10:15,89.90,129.90,ICE
TRAIN,ICE020,Berlin,Munich,2025-12-13,14:00,18:15,89.90,129.90,ICE
FLIGHT,LH1213,Berlin,Munich,2025-12-13,12:15,13:30,119.00,249.00,Lufthansa
BUS,FLX410,Berlin,Munich,2025-12-13,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE025,Munich,Berlin,2025-12-13,07:00,11:15,89.90,129.90,ICE
TRAIN,ICE026,Munich,Berlin,2025-12-13,15:30,19:45,89.90,129.90,ICE
TRAIN,ICE039,Hamburg,Frankfurt,2025-12-13,06:15,09:45,69.90,99.90,ICE
TRAIN,ICE040,Hamburg,Frankfurt,2025-12-13,13:00,16:30,69.90,99.90,ICE
TRAIN,ICE043,Frankfurt,Hamburg,2025-12-13,08:00,11:30,69.90,99.90,ICE
TRAIN,ICE053,Berlin,Hamburg,2025-12-13,06:45,08:30,49.90,69.90,ICE
TRAIN,ICE063,Hamburg,Berlin,2025-12-13,09:00,10:45,49.90,69.90,ICE

========== DECEMBER 14, 2025 ==========
TRAIN,ICE021,Berlin,Munich,2025-12-14,08:30,12:45,89.90,129.90,ICE
FLIGHT,LH1214,Berlin,Munich,2025-12-14,16:00,17:15,119.00,249.00,Lufthansa
BUS,FLX411,Berlin,Munich,2025-12-14,22:00,07:30,35.00,45.00,FlixBus
TRAIN,ICE027,Munich,Berlin,2025-12-14,11:30,15:45,89.90,129.90,ICE
TRAIN,ICE041,Hamburg,Frankfurt,2025-12-14,10:00,13:30,69.90,99.90,ICE
BUS,FLX604,Hamburg,Frankfurt,2025-12-14,23:00,06:00,29.90,39.90,FlixBus
TRAIN,ICE044,Frankfurt,Hamburg,2025-12-14,14:15,17:45,69.90,99.90,ICE
TRAIN,ICE054,Berlin,Hamburg,2025-12-14,12:15,14:00,49.90,69.90,ICE
TRAIN,ICE064,Hamburg,Berlin,2025-12-14,15:30,17:15,49.90,69.90,ICE

========== DECEMBER 15, 2025 ==========
TRAIN,ICE022,Berlin,Munich,2025-12-15,06:00,10:15,89.90,129.90,ICE
TRAIN,ICE023,Berlin,Munich,2025-12-15,12:00,16:15,89.90,129.90,ICE
FLIGHT,LH1215,Berlin,Munich,2025-12-15,09:15,10:30,119.00,249.00,Lufthansa
TRAIN,ICE028,Munich,Berlin,2025-12-15,07:00,11:15,89.90,129.90,ICE
FLIGHT,LH2305,Munich,Berlin,2025-12-15,13:45,15:00,119.00,249.00,Lufthansa
TRAIN,ICE042,Hamburg,Frankfurt,2025-12-15,06:15,09:45,69.90,99.90,ICE
TRAIN,ICE043,Hamburg,Frankfurt,2025-12-15,13:00,16:30,69.90,99.90,ICE
TRAIN,ICE045,Frankfurt,Hamburg,2025-12-15,08:00,11:30,69.90,99.90,ICE
TRAIN,ICE055,Berlin,Hamburg,2025-12-15,06:45,08:30,49.90,69.90,ICE
TRAIN,ICE065,Hamburg,Berlin,2025-12-15,09:00,10:45,49.90,69.90,ICE

========== SUMMARY ==========
Added 15 days: December 1-15, 2025
~140 trips covering main routes